/*nav styling*/
.nav-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 38px;
}
.left-side{
  display: flex;
  
}
.nav-wrapper > .left-side > div{
 margin-right: 20px;
 font-size: 0.9em;
 text-transform: uppercase;
  
}
.nav-link-wrapper{
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s
}
.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}
.nav-link-wrapper:hover {
  border-bottom: 1px solid black
}
.nav-link-wrapper a:hover{
  color: black;
}
/*body styling*/
body{
  height: 100vh;

}
section{
  margin: 100px;
  text-align: center;
}
h2{
  font-family: 'Merienda',cursive;
    text-align: center;
    margin: 10px 250px;
    display: block;
    font-size:100px;
    text-shadow: 0 0 5px rgb(5, 41, 248), 0 0 10px rgb(5, 189, 245), 0 0 15px rgb(89, 2, 250), 0 0 20px #a02dff, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px hsl(261, 100%, 50%), 0 0 75px #2e0afa;
  }




.img-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
}.img-wrap img{
  widows: 400px;
  height: 400px;
  padding: 10px; 
  border-radius: 50%;
  box-shadow: 0 0 10px gray;
  
}
/*footer*/ 
footer p {
  flex: 1;
  text-align: center;
  padding: 10px;
  height: 50px;
  background-color:gray;
}
@media (max-width:768px){
  body{
    display: grid;
    grid-template-rows: 762px;
    justify-content: center;
  }
  .nav-wrapper{
    height: 5px;
    width: 100vw;
    margin-left: 140px;
  }
}